import Recipe from "./recipe/recipe";
import {Apple, BakingPowder, CottageCheese, Egg, Flour, Oil, Sugar} from "./recipe/ingredients";

export const ALL_RECIPES: Recipe[] = [
  {
    title: "Сырники из творога",
    imageSrc: 'https://eda.ru/img/eda/900x-/s1.eda.ru/StaticContent/Photos/120131085624/121013131036/p_O.jpg',
    ingredients: [
      new CottageCheese(500),
      new Egg(2),
      new Flour(6),
      new Sugar(2),
      new Oil(5)
    ],
    description: '1 Положите весь творог в кастрюльку и разомните его вилкой так, чтобы в нем не осталось крупных комков. Разбейте в него яйца, всыпьте сахар и тщательно все перемешайте. Лучше не использовать слишком сухой или слишком влажный творог, иначе сырники будут разваливаться в процессе приготовления.\n' +
      '2 Всыпьте в творог 5 столовых ложек (с горкой) муки и тщательно перемешайте. Можно добавить немного больше муки, сырники получатся тогда более плотными. Или муки можно добавить чуть меньше, и тогда сырники будут нежнее. В итоге у вас должна получиться однородная масса, из которой можно будет лепить сырники.\n' +
      '3 Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.\n' +

      '4 Насыпьте на тарелку немного муки. Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Лучше лепить разом 4–5 шариков — столько, сколько поместится одновременно на сковороду. Затем по очереди обкатывайте творожные шарики в муке, плющите их в небольшие лепешки (они не должны быть слишком тонкие) и выкладывайте на сковороду.\n' +
      '5 Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.\n' +
      '6 Повторяйте, пока творог не закончится.'
  },
  {
    title: "Классическая шарлотка",
    imageSrc: 'https://eda.ru/img/eda/900x-/s1.eda.ru/StaticContent/Photos/140812180013/140822211701/p_O.jpg',
    ingredients: [
      new Sugar(1),
      new Egg(5),
      new Flour(1),
      new Apple(7),
      new Oil(1),
      new BakingPowder(1)
    ],
    description: '1 Разогреть духовку. Отделить белки от желтков. Белки взбить в крепкую пену, постепенно добавляя сахар.\n' +
      '2 Продолжать взбивать, добавляя по одному желтки, затем гашеную соду и муку. Тесто по консистенции должно напоминать сметану.\n' +
      '3 Смазать противень растительным маслом. Вылить половину теста на противень, разложить равномерно нарезанные дольками яблоки, залить второй половиной теста.\n' +
      '4 Поместить противень в разогретую духовку. 3 минуты подержать при температуре 200 градусов, затем убавить до 180 и выпекать 20-25 минут.'
  }
];
